{
  "name": "nodejs-hello-world",
  "version": "1.0.0",
  "description": "Hello World web application for the Docker fundamentals homework",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
